<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = Hahmlet : wght@400; 500; 600, 700 & 디스플레이 = 스왑 ');
        * {
            글꼴 계열: '함렛', 세리프;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 새로운 나로 변신하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">하루 1시간 운동하기</div>
        <div class="bucket img2-t4 center">코딩을 내품으로</div>
        <div class="bucket img2-t5 center">계절마다 여행가기</div>
        <div class="bucket img1-t4 center">외국어공부하기</div>
        <div class="bucket img1-t5 center">봉사활동실천</div>
        <div class="bucket img2-t2 center">새로운 취미생활 만들기</div>
    </div>

</body>

</html>